# DroidFRPD

./: .gitmodules  Makefile  README.md  local.example.properties  settings.gradle
.github/: FUNDING.yml
.github/workflows/: release.yml
app/: .gitignore  build.gradle
app/src/androidTest/java/top/donmor/droidfrpd/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/donmor/droidfrpd/: BootCompleteReceiver.java  FRPCDaemon.java  FRPDaemon.java  FRPSDaemon.java  MainActivity.java  StorageProvider.java  Utils.java
app/src/main/java/top/donmor/droidfrpd/ui/client/: ClientFragment.java
app/src/main/java/top/donmor/droidfrpd/ui/daemons/: DaemonsFragment.java
app/src/main/java/top/donmor/droidfrpd/ui/server/: ServerFragment.java
app/src/main/java/top/donmor/droidfrpd/ui/settings/: SettingsFragment.java
app/src/main/play/listings/en-US/: full-description.txt  short-description.txt
app/src/main/play/release-notes/en-US/: default.txt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu_client.xml  ic_menu_daemons.xml  ic_notification.xml  side_nav_bar.xml  side_nav_icon.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  fragment_client.xml  fragment_daemons.xml  fragment_server.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  activity_main_tabs.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml  preference.xml
app/src/test/java/top/donmor/droidfrpd/: ExampleUnitTest.java
fastlane/metadata/android/en-US/: full_description.txt  title.txt
fastlane/metadata/android/en-US/changelog/: 1.txt  100006.txt  100007.txt  101000.txt  101001.txt  104.txt  105.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
