pluginManagement {
    repositories {
        google {
            content {
                includeGroupByRegex("com\\.android.*")
                includeGroupByRegex("com\\.google.*")
                includeGroupByRegex("androidx.*")
            }
        }
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.name = "DroidFRPD"
gradle.ext.version = '0.2.0'
gradle.ext.frpVersion = '0.64.0'
gradle.ext.fDroidSignHash = ''   // TODO: f-droid signature hash (sha256)
include ':app'
