<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/nav_daemons">

    <fragment
        android:id="@+id/nav_daemons"
        android:name="top.donmor.droidfrpd.ui.daemons.DaemonsFragment"
        android:label="@string/menu_daemons"
        tools:layout="@layout/fragment_daemons" />

    <fragment
        android:id="@+id/nav_settings"
        android:name="top.donmor.droidfrpd.ui.settings.SettingsFragment"
        android:label="@string/menu_settings" />
</navigation>